# SpaceNewsApi

./: README.md
SpaceApi/: SpaceApi.sln
SpaceApi/Entities/: Entities.csproj  RequestParameters.cs
SpaceApi/Entities/Exeption/: RefreshTokenBadRequestException.cs
SpaceApi/Entities/ModelDTO/: AxiomsDto.cs  NewsDto.cs  RocketDto.cs  RolesDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
SpaceApi/Entities/Models/: Axioms.cs  News.cs  Rocket.cs  Roles.cs  User.cs
SpaceApi/Presentations/: AssemblyReferenge.cs  Presentations.csproj
SpaceApi/Presentations/Controllers/: AuthenticationController.cs  AxiomsController.cs  NewsController.cs  RocketController.cs  RolesController.cs  UserController.cs
SpaceApi/Repository/: Repository.csproj
SpaceApi/Repository/Contracts/: IAxiomsRepository.cs  INewsRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRocketRepository.cs  IRolesRepository.cs  IUserRepository.cs
SpaceApi/Repository/EFCore/: AxiomsRepository.cs  NewsRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  RocketRepository.cs  RolesRepository.cs  UserRepository.cs
SpaceApi/Repository/Migrations/: 20240113072020_Initial.Designer.cs  20240113072020_Initial.cs  RepositoryContextModelSnapshot.cs
SpaceApi/Services/: ServiceManager.cs  Services.csproj
SpaceApi/Services/Contracts/: IAuthenticationService.cs  IAxiomsService.cs  IDataShaper.cs  INewsService.cs  IRocketService.cs  IRolesService.cs  IServiceManager.cs  IUserService.cs
SpaceApi/Services/EFCore/: AuthenticationService.cs  AxiomsService.cs  DataShaper.cs  NewsService.cs  RocketService.cs  RolesService.cs  UserService.cs
SpaceApi/SpaceApi/: Program.cs  RepositoyContextFactory.cs  SpaceApi.csproj
SpaceApi/SpaceApi/Properties/: launchSettings.json
SpaceApi/SpaceApi/ServiceExtensions/: ServiceExtensions.cs
SpaceApi/SpaceApi/Utilities/AutoMapper/: MappingProfile.cs
SpaceApi/SpaceApi/loging/: myLogging-20240128.txt
